DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=eeyae@nottingham.ac.uk
DOCKER_INFLUXDB_INIT_PASSWORD=fortknox123
DOCKER_INFLUXDB_INIT_ORG=IoT
DOCKER_INFLUXDB_INIT_BUCKET=IoT
INFLUXDB_HTTP_AUTH_ENABLED=false