INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=eeyae8@nottingham.ac.uk
INFLUXDB_PASSWORD=fortknox123